<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech Converter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Text to Speech <span>Converter</span></h1>
        <textarea name="Input" id="textarea" cols="70" rows=20" placeholder="Write anything here.."></textarea>
        <div class="row">
            <select></select>
            <button><i class="fa-solid fa-play"></i>Listen</button>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/2aa0ff6c0e.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>